<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>三种简历</title>
    <link href="css/style_2.css" rel="stylesheet">
</head>

<body>
    <div class="body-1">
        <h1 class="title">简历</h1>

        <div class="details">
            <div class="margin-left">

                <div class="offer-bottom-border">
                    <h2 class="base-info">基本信息</h2>
                    <div class="base-infos offer-margin-left">
                        <p class="name"><span>姓名</span> 张三</p>
                        <p class="gender"><span>性别</span> 男</p>
                        <p class="apply-job"><span>应聘职位</span> Web前端工程师</p>
                    </div>
                </div>
                <div class="clear clear-1">
                    <!-- clear 用于 style_1.css 和 style_2.css 的布局，清除浮动 -->
                    <!-- 此 div 用于清除浮动 -->
                </div>

                <div class="offer-bottom-border">
                    <h2 class="contact">联系方式</h2>
                    <div class="contact-ways offer-margin-left">
                        <p class="phone"><span>手机</span> 213144134123</p>
                        <p class="email"><span>Email</span> <a href="mailto:1250740846@qq.com">1250740846@qq.com</a></p>
                        <p class="person-web"><span>个人主页</span> <a href="https://github.com/blue-chen" target="_blank">Github</a></p>
                    </div>
                </div>

                <div class="clear clear-1">
                    <!-- 此 div 用于清除浮动 -->
                </div>

                <div class="offer-bottom-border">
                    <h2 class="ability">能力描述</h2>
                    <div class="ability-details offer-margin-left">
                        <span class="part-left">技术能力</span>
                        <p class="tech-ability">熟练掌握HTML,CSS,JavaScript
                        </p>

                        <div class=" clear-1">
                            <!-- 此 div 用于清除浮动 -->
                        </div>

                        <span class="part-left-1">综合能力</span>
                        <p class="compre-ability"> 良好的沟通，主动积极，努力勤奋
                        </p>
                    </div>
                </div>

                <div class=" clear-1">
                    <!-- 此 div 用于清除浮动 -->
                </div>

                <div class="offer-bottom-border">
                    <h2 class="edu">教育经历</h2>
                    <div class="edu-experiences offer-margin-left">
                        <span class="part-left">本科</span>
                        <p class="bachelor"> 百度前端技术学院小微学院
                        </p>
                        <div class=" clear-1">
                            <!-- 此 div 用于清除浮动 -->
                        </div>

                        <span class="part-left-1">研究生</span>
                        <p class="postgraduate">百度前端技术学院大斌学院
                        </p>
                    </div>
                </div>

                <div class=" clear-1">
                    <!-- 此 div 用于清除浮动 -->
                </div>

                <div class="offer-bottom-border">
                    <h2 class="project">项目经历</h2>
                    <div class="project-experiences offer-margin-left">
                        <span class="part-left">小度小度</span>
                        <p class="component"> 作为前端工程师角色参与了ABC组件的开发
                        </p>
                        <div class=" clear-1">
                            <!-- 此 div 用于清除浮动 -->
                        </div>
                        <span class="part-left-1">SAN Doc</span>
                        <p class="doc"> 作为文档工程师参与了SAN Doc编写</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
